===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-02-24 17:12:57
count workspace : e:\Kenton Vizdos\Documents\Yeetcord
total files : 19
total code lines : 1835
total comment lines : 34
total blank lines : 192

discord\config.json, code is 3, comment is 0, blank is 0.
discord\servers.json, code is 1, comment is 0, blank is 0.
index.js, code is 197, comment is 5, blank is 50.
package-lock.json, code is 835, comment is 0, blank is 0.
package.json, code is 19, comment is 0, blank is 0.
public\css\global.css, code is 23, comment is 0, blank is 3.
public\css\login.css, code is 42, comment is 0, blank is 4.
public\css\main.css, code is 143, comment is 1, blank is 33.
public\index.html, code is 7, comment is 3, blank is 4.
public\js\globals.js, code is 81, comment is 0, blank is 3.
public\js\login.js, code is 93, comment is 0, blank is 15.
public\js\main.js, code is 119, comment is 5, blank is 25.
public\js\serverHandler.js, code is 48, comment is 0, blank is 10.
public\login.html, code is 33, comment is 3, blank is 7.
routes\middleware.js, code is 13, comment is 0, blank is 3.
routes\router.js, code is 8, comment is 1, blank is 5.
routes\user.js, code is 35, comment is 0, blank is 7.
util\mongo.js, code is 121, comment is 16, blank is 17.
util\security.js, code is 14, comment is 0, blank is 6.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-02-24 17:13:07
count workspace : e:\Kenton Vizdos\Documents\Yeetcord
total files : 19
total code lines : 1835
total comment lines : 34
total blank lines : 192

discord\config.json, code is 3, comment is 0, blank is 0.
discord\servers.json, code is 1, comment is 0, blank is 0.
index.js, code is 197, comment is 5, blank is 50.
package-lock.json, code is 835, comment is 0, blank is 0.
package.json, code is 19, comment is 0, blank is 0.
public\css\global.css, code is 23, comment is 0, blank is 3.
public\css\login.css, code is 42, comment is 0, blank is 4.
public\css\main.css, code is 143, comment is 1, blank is 33.
public\index.html, code is 7, comment is 3, blank is 4.
public\js\globals.js, code is 81, comment is 0, blank is 3.
public\js\login.js, code is 93, comment is 0, blank is 15.
public\js\main.js, code is 119, comment is 5, blank is 25.
public\js\serverHandler.js, code is 48, comment is 0, blank is 10.
public\login.html, code is 33, comment is 3, blank is 7.
routes\middleware.js, code is 13, comment is 0, blank is 3.
routes\router.js, code is 8, comment is 1, blank is 5.
routes\user.js, code is 35, comment is 0, blank is 7.
util\mongo.js, code is 121, comment is 16, blank is 17.
util\security.js, code is 14, comment is 0, blank is 6.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-02-24 17:40:13
count workspace : e:\Kenton Vizdos\Documents\Yeetcord
total files : 19
total code lines : 1837
total comment lines : 34
total blank lines : 190

discord\config.json, code is 3, comment is 0, blank is 0.
discord\servers.json, code is 1, comment is 0, blank is 0.
index.js, code is 195, comment is 5, blank is 49.
package-lock.json, code is 835, comment is 0, blank is 0.
package.json, code is 19, comment is 0, blank is 0.
public\css\global.css, code is 23, comment is 0, blank is 3.
public\css\login.css, code is 42, comment is 0, blank is 4.
public\css\main.css, code is 143, comment is 1, blank is 33.
public\index.html, code is 7, comment is 3, blank is 4.
public\js\globals.js, code is 81, comment is 0, blank is 3.
public\js\login.js, code is 93, comment is 0, blank is 15.
public\js\main.js, code is 119, comment is 5, blank is 23.
public\js\serverHandler.js, code is 52, comment is 0, blank is 11.
public\login.html, code is 33, comment is 3, blank is 7.
routes\middleware.js, code is 13, comment is 0, blank is 3.
routes\router.js, code is 8, comment is 1, blank is 5.
routes\user.js, code is 35, comment is 0, blank is 7.
util\mongo.js, code is 121, comment is 16, blank is 17.
util\security.js, code is 14, comment is 0, blank is 6.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-02-24 20:48:44
count workspace : e:\Kenton Vizdos\Documents\Yeetcord
total files : 25
total code lines : 2654
total comment lines : 36
total blank lines : 183

build.js, code is 21, comment is 2, blank is 6.
discord\config.json, code is 4, comment is 0, blank is 0.
discord\servers.json, code is 1, comment is 0, blank is 0.
dist\js\globals.js, code is 1, comment is 0, blank is 0.
dist\js\login.js, code is 1, comment is 0, blank is 0.
dist\js\main.js, code is 1, comment is 0, blank is 0.
dist\js\serverHandler.js, code is 1, comment is 0, blank is 0.
index.js, code is 70, comment is 3, blank is 22.
package-lock.json, code is 1655, comment is 0, blank is 0.
package.json, code is 25, comment is 0, blank is 0.
public\assets\logo.png, it is a binary file.
public\css\global.css, code is 23, comment is 0, blank is 3.
public\css\login.css, code is 42, comment is 0, blank is 4.
public\css\main.css, code is 147, comment is 1, blank is 34.
public\index.html, code is 7, comment is 3, blank is 4.
public\js\globals.js, code is 93, comment is 0, blank is 6.
public\js\login.js, code is 97, comment is 0, blank is 16.
public\js\main.js, code is 137, comment is 6, blank is 27.
public\js\serverHandler.js, code is 54, comment is 0, blank is 11.
public\login.html, code is 33, comment is 3, blank is 7.
routes\middleware.js, code is 13, comment is 0, blank is 3.
routes\router.js, code is 8, comment is 1, blank is 5.
routes\user.js, code is 39, comment is 0, blank is 8.
util\mongo.js, code is 167, comment is 17, blank is 21.
util\security.js, code is 14, comment is 0, blank is 6.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-02-24 20:49:29
count workspace : e:\Kenton Vizdos\Documents\Yeetcord
total files : 21
total code lines : 2650
total comment lines : 36
total blank lines : 183

build.js, code is 21, comment is 2, blank is 6.
discord\config.json, code is 4, comment is 0, blank is 0.
discord\servers.json, code is 1, comment is 0, blank is 0.
index.js, code is 70, comment is 3, blank is 22.
package-lock.json, code is 1655, comment is 0, blank is 0.
package.json, code is 25, comment is 0, blank is 0.
public\assets\logo.png, it is a binary file.
public\css\global.css, code is 23, comment is 0, blank is 3.
public\css\login.css, code is 42, comment is 0, blank is 4.
public\css\main.css, code is 147, comment is 1, blank is 34.
public\index.html, code is 7, comment is 3, blank is 4.
public\js\globals.js, code is 93, comment is 0, blank is 6.
public\js\login.js, code is 97, comment is 0, blank is 16.
public\js\main.js, code is 137, comment is 6, blank is 27.
public\js\serverHandler.js, code is 54, comment is 0, blank is 11.
public\login.html, code is 33, comment is 3, blank is 7.
routes\middleware.js, code is 13, comment is 0, blank is 3.
routes\router.js, code is 8, comment is 1, blank is 5.
routes\user.js, code is 39, comment is 0, blank is 8.
util\mongo.js, code is 167, comment is 17, blank is 21.
util\security.js, code is 14, comment is 0, blank is 6.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-02-26 13:07:01
count workspace : e:\Kenton Vizdos\Documents\Yeetcord
total files : 27
total code lines : 2075
total comment lines : 39
total blank lines : 245

build.js, code is 21, comment is 2, blank is 6.
discord\config.json, code is 4, comment is 0, blank is 0.
discord\servers.json, code is 1, comment is 0, blank is 0.
index.js, code is 74, comment is 3, blank is 23.
package-lock.json, code is 835, comment is 0, blank is 0.
package.json, code is 19, comment is 0, blank is 0.
public\assets\logo.png, it is a binary file.
public\assets\notif.png, it is a binary file.
public\css\global.css, code is 23, comment is 0, blank is 3.
public\css\login.css, code is 42, comment is 0, blank is 4.
public\css\main.css, code is 179, comment is 1, blank is 41.
public\css\verify.css, code is 19, comment is 0, blank is 5.
public\index.html, code is 64, comment is 3, blank is 13.
public\js\chathandler.js, code is 27, comment is 0, blank is 3.
public\js\globals.js, code is 93, comment is 0, blank is 6.
public\js\login.js, code is 97, comment is 0, blank is 16.
public\js\main.js, code is 126, comment is 6, blank is 26.
public\js\notifHandler.js, code is 52, comment is 0, blank is 11.
public\js\serverHandler.js, code is 66, comment is 0, blank is 19.
public\js\userHandler.js, code is 33, comment is 1, blank is 10.
public\login.html, code is 33, comment is 3, blank is 7.
public\verify.html, code is 19, comment is 2, blank is 8.
routes\middleware.js, code is 18, comment is 0, blank is 4.
routes\router.js, code is 8, comment is 1, blank is 5.
routes\user.js, code is 39, comment is 0, blank is 8.
util\mongo.js, code is 169, comment is 17, blank is 21.
util\security.js, code is 14, comment is 0, blank is 6.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-03-23 22:14:18
count workspace : e:\Kenton Vizdos\Documents\Yeetcord
total files : 39
total code lines : 9540
total comment lines : 90
total blank lines : 400

build.js, code is 21, comment is 2, blank is 6.
discord\config.json, code is 4, comment is 0, blank is 0.
discord\servers.json, code is 1, comment is 0, blank is 0.
index.js, code is 70, comment is 3, blank is 25.
package-lock.json, code is 835, comment is 0, blank is 0.
package.json, code is 19, comment is 0, blank is 0.
public\assets\changelog.json, code is 13, comment is 0, blank is 1.
public\assets\logo.png, it is a binary file.
public\assets\notif.png, it is a binary file.
public\css\global.css, code is 56, comment is 3, blank is 9.
public\css\login.css, code is 42, comment is 0, blank is 4.
public\css\main.css, code is 279, comment is 1, blank is 55.
public\css\modal.css, code is 70, comment is 0, blank is 10.
public\css\richchat.css, code is 62, comment is 1, blank is 10.
public\css\verify.css, code is 19, comment is 0, blank is 5.
public\index.html, code is 85, comment is 13, blank is 19.
public\js\changelogHandler.js, code is 46, comment is 0, blank is 5.
public\js\chathandler.js, code is 49, comment is 2, blank is 12.
public\js\EmojiHandler.js, code is 30, comment is 0, blank is 4.
public\js\EmojiList.js, code is 6578, comment is 0, blank is 0.
public\js\globals.js, code is 107, comment is 0, blank is 7.
public\js\loadHandler.js, code is 5, comment is 0, blank is 1.
public\js\login.js, code is 96, comment is 0, blank is 16.
public\js\main.js, code is 242, comment is 7, blank is 56.
public\js\modalHandler.js, code is 71, comment is 21, blank is 7.
public\js\notifHandler.js, code is 69, comment is 5, blank is 17.
public\js\ProgressHandler.js, code is 8, comment is 0, blank is 0.
public\js\RichChatHandler.js, code is 56, comment is 7, blank is 15.
public\js\serverHandler.js, code is 87, comment is 0, blank is 24.
public\js\tagHandler.js, code is 43, comment is 0, blank is 7.
public\js\userHandler.js, code is 23, comment is 1, blank is 9.
public\login.html, code is 33, comment is 3, blank is 7.
public\verify.html, code is 19, comment is 2, blank is 8.
routes\middleware.js, code is 17, comment is 0, blank is 4.
routes\router.js, code is 8, comment is 1, blank is 5.
routes\user.js, code is 39, comment is 0, blank is 8.
util\handlers.js, code is 158, comment is 1, blank is 18.
util\mongo.js, code is 166, comment is 17, blank is 20.
util\security.js, code is 14, comment is 0, blank is 6.
===============================================================================
